<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        type="text/html">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Test</title>
    <style>
        .not-visible {

            display: none;

        }

        .results-card {

            width: 100%;
            box-shadow: 0 2px 0 2px rgba(0, 0, 0, 0.25);
            border-radius: 7px;
            padding: 15px 25px;
            margin: 0 auto;

        }
      
        .serch{
            position: absolute;
            background-color: white;
            width: 200px;
            text-align: center;
        
        }
        .serch div{
            border: 0.5px solid rgb(11, 10, 10);
            color: black;
            background-color: rgb(255, 255, 255); 

        
        }
    </style>
    </style>
</head>

<body>
    {% csrf_token %}
    <input type="text" id="search-input" placeholder="Search users">


    <!-- results box -->
    <div class="serch" id="serch">
        
    </div>



    <script>

        $(document).ready(function () {
            $.ajaxSetup({
                headers: {
                    "X-CSRFToken": $('[name=csrfmiddlewaretoken]').val()
                }
            })

        })
        $('#search-input').keyup(function () {
            var url="{% url 'user:show_profile' 'name' %}"
            var query = $('#search-input' ).val()
            $.ajax({
                url: "{% url 'user:search_users' %}",
                type: 'POST',
                dataType: 'json',
                data: {
                    'query': query
                },
                success: function (response) {
                    console.log(response.users)
                    var data=response.users
                    
                    $('#serch').empty()
                    for(i in data){
                        user=data[i].username
                        userid=data[i].id
                        urls=url.replace('name',user)
                        var divs='<div>'+user+'</div>'
                        $('#serch').append('<a href="'+urls+'">'+divs+'</a>')


                    }
                },
                error: (xhr, status, error) => {
                    console.log(error);
                }
            });

        })


    </script>



    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script> -->
</body>

</html>